# IF3110-03-Simple-Blog-Service

./: .gitignore  .gitmodules  .project  ControllerWS.java  README.md  ServiceImport.bat  Tutor.txt  blogjava (2).sql  blogjava.sql  build.xml  catalog.xml  index.php  nb-configuration.xml  new_post.html  pom.xml  readme.md  runthis.bat  syncWithServer.bat  tubes_wbd.sql  tucildb_13511097.sql
BlogService/: build.xml
BlogService/nbproject/: build-impl.xml  genfiles.properties  jaxws-build.xml  project.properties  project.xml
CLIENT/JSF_WBD/: build.xml  jalanin aja.bat
Client/: build.xml  catalog.xml  simple_blog.sql
Client/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Client/web/: deleted_post.xhtml  index.xhtml  insert.jsp  login.xhtml  logout.jsp  manage_user.jsp  new_post.xhtml  new_user.jsp  unpublished.jsp  update_user.xhtml
ClientSimpleBlogAha/: build.xml  catalog.xml
ClientSimpleBlogAha/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ClientSimpleBlogAha/web/: LoginCheck.jsp  SearchHandler.jsp  add.jsp  cookies.jsp  home.jsp  login.jsp  showunpublishedposts.jsp
Consumer/: .gitignore  api.php.wsdl  build.xml
Consumer/web/: commenthandler.jsp  editor.jsp  index.jsp  login.jsp  view.jsp
Firebase Service/: build.xml  firebase.json
Firebase Service/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
HEROKU/src/: jax-ws-catalog.xml
Heroku/: .gitignore  nb-configuration.xml  pom.xml
Heroku Web Service/: pom.xml
Heroku/lib/: firebase-client-android-2.0.3.jar.sha1  firebase-client-android-2.0.3.pom  firebase-client-android-2.0.3.pom.sha1
Holy Grail/: Pembagian tugas.txt  build.xml  catalog.xml  firebase.json
Holy Grail/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Holy Grail/web/: add_user.xhtml  delete_post.xhtml  edit_user.jsp  loadComments.jsp  loadPost.jsp  postComment.jsp  publish_post.xhtml  trashbin_post.xhtml  update_deletedPost.jsp  update_publish.jsp  userManagement.xhtml
IF3110-02-Simple-Blog-Java/: README.md  build.xml  catalog.xml
IF3110-02-Simple-Blog-Java/lib/: nblibraries.properties
IF3110-02-Simple-Blog-Java/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
IF3110-02-Simple-Blog-Java/web/: Login.xhtml  View-Post_2.xhtml  index.jsp  index.xhtml
SImpleBlog/: build.xml  catalog.xml
SImpleBlog/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SImpleBlog/web/: Home.xhtml  Register.xhtml  Search.xhtml  ViewPost.xhtml
SOAPWebService/: pom.xml
Server/nbproject/: project.properties
Server/src/: Database.java  Main.java  User.java
ServerSOA/: pom.xml  run.bat
ServerService/: build.xml  catalog.xml
ServerService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
Service/: .gitignore  api.php  class.PostType.php  class.SimpleBlogSoap.php  index.php
SimpleBlog/: build.xml  catalog.xml  simpleblog.bat
SimpleBlog/database/: simpleblog.sql
SimpleBlog/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SimpleBlog/web/: add_post.jsp  edit_post.jsp  edit_user.jsp  home.jsp  list_user.jsp  logout.jsp  new_post.jsp  new_user.jsp  post.jsp  user_list.jsp  view_post.jsp
SimpleBlogClient/: build.xml  catalog.xml
SimpleBlogClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
SimpleBlogClient/web/: AccessDenied.xhtml  deleted_post.xhtml  index.xhtml  insert_user.xhtml  login.xhtml  manajemen_user.xhtml  post.xhtml  postComment.jsp  search.xhtml
TubesSimpleBlog2/: build.xml  catalog.xml
TubesSimpleBlog2/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
TubesSimpleBlog2/web/: Login.xhtml  add_post.xhtml  createuser.xhtml  deleted_post.xhtml  edit_post.xhtml  index.xhtml  search_result.xhtml  style.css  unpublished_post.xhtml  updateuser.xhtml  usermanagement.xhtml  (+1 more)
Tugas2/: build.xml  catalog.xml  simple_blog_db.sql
WBDTUBES3CLIENT/: catalog.xml
WebClient/: build.xml  catalog.xml  run.bat
WebClient-Netbeans/: build.xml  catalog.xml  simple_blog_jsf.sql
WebContent/: Delete.xhtml  Edit.xhtml  Publish.xhtml  Search.xhtml  addNewPost.xhtml  index.xhtml  login.xhtml  unauthorized.xhtml  userList.xhtml  viewpost.xhtml
WebServer/: build.xml
WebService/: pom.xml
WekaExplorer/: build.xml  dataset.arff  dataset.vector.arff  stopwords  stopwords.txt  unlabeled.arff
__old/: index.html
client/: catalog.xml
firebase-ws/: pom.xml
frozen-badlands-5271/: pom.xml
heroku/: pom.xml
heroku-cxf-jaxws/: pom.xml
jsf-blank/: .classpath  .project  terserah.bat
kelompok14wbd3/: pom.xml
local/: .classpath  .project  readme.md
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
simpelblog-heroku/: pom.xml
simple-blog/: build.xml  update.bat
simpleblog/: build.xml  catalog.xml  herokuhello.bat
src/: dao.properties  jax-ws-catalog.xml
web/: AddKomen.jsp  AddPost.jsp  Addpost2.jsp  ApiTest.jsp  FileCounter.java  FileDao.java  GetKomen.jsp  Home.xhtml  TestJSP.jsp  about.xhtml  about_editor.xhtml  about_guest.xhtml  add.jsp  add.xhtml  add_comment.jsp  add_post.jsp  add_post.xhtml  add_user.jsp  admin.xhtml  admin_page.xhtml  cookie.xhtml  dashboard.jsp  deleteKomen.jsp  deleteNonAdmin.jsp  delete_post.jsp  delete_user.jsp  deleted.xhtml  deleted_post.jsp  deleted_post.xhtml  deleteuser.xhtml  draft.xhtml  editKomen.jsp  edit_editor.xhtml  edit_post.jsp  edit_post.xhtml  edit_user.jsp  editpost.xhtml  edituser.xhtml  forbidden.jsp  header.xhtml  (+51 more)
webService/: nbactions.xml  pom.xml
(+1391 files in other folders)
